<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="shortcut icon" href="#">
		<title>APTest</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"ui.incture.APTest": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			 data-sap-ui-preload="">
		</script>
		<style>
    body {
      overflow: hidden
    };
   #splash-screen {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      background-color: #e7e7e7 !important;
      background-size: 100% !important;
      background-position: center !important;
      background-repeat: no-repeat !important;
    }
    #splash-screen > * {
      position: absolute;
      top: 50%;
      left: 50%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
      -moz-user-select: -moz-none;
      -webkit-user-select: none;
      cursor: default;
    }
    .splash-screen-circle-outer {
      z-index: 20000;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-top: -50px;
      margin-left: -50px;
      border: 5px solid rgba(87, 113, 145, 0.9);
      opacity: .9;
      border-right: 5px solid rgba(0, 0, 0, 0);
      border-left: 5px solid rgba(0, 0, 0, 0);
      box-shadow: 0 0 35px #577191;
      -moz-animation: spinPulse 1s infinite ease-in-out;
      -webkit-animation: spinPulse 1s infinite linear;
    }
    .splash-screen-circle-inner {
      z-index: 20001;
      width: 80px;
      height: 80px;
      border-radius: 80px;
      margin-top: -40px;
      margin-left: -40px;
      background-color: rgba(0, 0, 0, 0);
      border: 5px solid rgba(87, 113, 145, 0.9);
      opacity: .9;
      border-left: 5px solid rgba(0, 0, 0, 0);
      border-right: 5px solid rgba(0, 0, 0, 0);
      box-shadow: 0 0 15px #577191;
      -moz-animation: spinoffPulse 1s infinite linear;
      -webkit-animation: spinoffPulse 1s infinite linear;
    }
    .splash-screen-text {
      z-index: 20002;
      width: 100px;
      height: 100px;
      line-height: 100px;
      margin-top: -50px;
      margin-left: -50px;
      font-family: Verdana, Geneva, sans-serif;
      font-size: 13px;
      text-align: center;
      text-shadow: 1px 1px #cccccc;
      vertical-align: middle;
      color: #002951;   
    }
    @-moz-keyframes spinPulse {
      0% {
        -moz-transform: rotate(160deg);
        opacity: 0;
        box-shadow: 0 0 1px #577191;
      }
      50% {
        -moz-transform: rotate(145deg);
        opacity: 1;
      }
      100% {
        -moz-transform: rotate(-320deg);
        opacity: 0;
      }
    }
    @-moz-keyframes spinoffPulse {
      0% {
        -moz-transform: rotate(0deg);
      }
      100% {
        -moz-transform: rotate(360deg);
      }
    }
    @-webkit-keyframes spinPulse {
      0% {
        -webkit-transform: rotate(160deg);
        opacity: 0;
        /*box-shadow: 0 0 1px #577191;*/
      }
      50% {
        -webkit-transform: rotate(145deg);
        opacity: 1;
      }
      100% {
        -webkit-transform: rotate(-320deg);
        opacity: 0;
      }
    }
    @-webkit-keyframes spinoffPulse {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
  </style>
	</head>
	<body class="sapUiBody">
	<div id="splash-screen">
    <div class="splash-screen-text">Loading</div>
    <div class="splash-screen-circle-outer"></div>
    <div class="splash-screen-circle-inner"></div>
    </div>
		<div data-sap-ui-component data-name="ui.incture.APTest" data-id="container" data-settings='{"id" : "APTest"}'></div>
	</body>
</html>