{
	"_version": "1.12.0",
	"sap.app": {
		"id": "ui.incture.APTest",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "ui.incture.APTest.view.App",
			"type": "XML",
			"async": true,
			"id": "idAppControl"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ui.incture.APTest.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/newStyle.css"
			}, {
				"uri": "css/dbStyle.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "ui.incture.APTest",
				"controlId": "idAppControl",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [{
				"pattern": "invoiceTask/{value}",
				"name": "invoiceTask",
				"target": [
					"invoiceTask"
				]
			}, {
				"pattern": "DashboardPage",
				"name": "DashboardPage",
				"target": [
					"DashboardPage"
				]
			}, {
				"pattern": "Inbox1/{value}",
				"name": "Inbox1",
				"target": [
					"Inbox"
				]
			}, {
				"pattern": "Inbox/{vendor}",
				"name": "Inbox",
				"target": [
					"Inbox"
				]
			}, {
				"pattern": "Workbench",
				"name": "Workbench",
				"target": [
					"Inbox"
				]
			}, {
				"pattern": "baseCoder/{value}",
				"name": "baseCoder",
				"target": [
					"baseCoder"
				]
			}, {
				"name": "Process",
				"pattern": "Process",
				"target": [
					"Process"
				]
			}, {
				"name": "Second",
				"pattern": "Second",
				"target": [
					"Second"
				]
			}, {
				"name": "paymentRequest",
				"pattern": "paymentRequest",
				"target": [
					"paymentRequest"
				]
			}],
			"targets": {
				"invoiceTask": {
					"viewName": "view.SplitLayout",
					"viewId": "invoiceTask",
					"title": "{i18n>invTaskTitle}"
				},
				"DashboardPage": {
					"viewName": "view.View1",
					"viewId": "dashboard",
					"title": "Dashboard"
				},
				"Inbox": {
					"viewName": "view.inbox",
					"viewId": "Inbox",
					"title": "{i18n>invTaskTitle}"
				},
				"baseCoder": {
					"viewName": "view.baseCoder",
					"viewId": "baseCoder",
					"title": "{i18n>invTaskTitle}"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound",
					"title": "{i18n>notFoundTitle}"
				},
				"Process": {
					"viewType": "XML",
					"viewName": "view.Process"
				},
				"Second": {
					"viewType": "XML",
					"viewName": "view.Second"
				},
				"paymentRequest": {
					"viewType": "XML",
					"viewName": "view.paymentRequest"
				},
				"customerEnquiry": {
					"viewType": "XML",
					"viewName": "customerEnquiry"
				}
			}
		}
	}
}