/* Enter your custom styles here */


/*Inbox class*/

.invChargesCss {
    justify-content: flex-end;
    margin-right: 10px;
}

.inctureToolbarInputClass.sapMInputBaseDisabled {
    opacity: .8;
}

.inptbackgroundclr .sapMInputBaseInner {
    background: #f7f7f7;
}

.iconbackgroundclr .sapMInputBaseIcon {
    background: #f7f7f7;
}

.tbCellBorderChange .sapMInputBaseContentWrapper {
    BORDER-BOTTOM: NONE;
}

.tbCellBorderNone,
.sapMInputBaseReadonly .sapMInputBaseContentWrapper {
    BORDER-BOTTOM: NONE;
}

.pageNumberStyleClass {
    font-weight: 600;
    color: #313131;
    font-size: 0.85rem;
}

.paginationNumbers {
    width: 1.5rem;
    padding-top: 1rem;
    padding-left: 1rem;
}


/*.html.sap-tablet .sapMDialog, html.sap-desktop .sapMDialog {*/


/*    min-width: 1rem;*/


/*}*/

.listLabelCls.sapMLabel {
    font-size: 1rem;
}

.taxDialogWidth {
    width: 30rem;
}

.vboxSTCls {
    align-items: flex-end;
}

.invoicePage .sapMPageEnableScrolling {
    overflow: hidden !important;
}

.sapMPopoverWithBar.sapMPopoverWithoutFooter>.sapMPopoverCont {
    margin-top: 0;
    WIDTH: 50rem !IMPORTANT;
    max-height: 12rem !important;
    overflow: scroll;
}

.sapMPopover {
    width: auto;
}

.sapMInputBaseDisabled {
    opacity: 1;
}

.inputPopCls.sapMPopover {
    width: 25rem !important;
}


/*.sapMList {*/


/*    width: 41% !important;*/


/*}*/

.invoiceHeaderClass .sapMPanelWrappingDivTb.sapMPanelWrappingDivTbExpanded {
    position: fixed;
    background: white;
    width: 100%;
    z-index: 3;
    padding-top: 0;
}

.pdfInvoiceHeaderClass .sapMPanelWrappingDivTb.sapMPanelWrappingDivTbExpanded {
    position: fixed;
    background: white;
    width: 50%;
    z-index: 3;
    padding-top: 0;
}

.invoiceHeaderMarginClass {
    margin-top: 0 !important;
}

.invoiceHeaderMarginClass.incutrePanelPaddingClass .sapMPanelContent {
    margin-top: 2rem;
}

.filterStyleClass {
    width: 10rem !important;
    margin-right: 2rem !important;
}

.sapMInputBaseContentWrapperError {
    background: #fff;
    border-color: #b00 !important;
}

.sapUiTable:not(.sapUiTableDragDrop) .sapUiTableHeaderCellActive:active {
    /*background: linear-gradient(to top, #539058 0%, #56bd51 50%, #14c10c 51%, #5bbb51 100%);*/
    background: #2277cc;
}

.sapUiTableHeaderCellActive:active>.sapUiTableCellInner span,
.sapUiTableHeaderCellActive:active>.sapUiTableCellInner label,
.sapUiTableHeaderCellActive:active>.sapUiTableCellInner.sapUiTableColSorted::after,
.sapUiTableHeaderCellActive:active>.sapUiTableCellInner.sapUiTableColFiltered::after {
    color: #363a3e !important;
}

.sapUiTableDataCell>.sapUiTableCellInner,
.sapUiTableCreationRow .sapUiTableCreationRowForm .sapUiTableCell>.sapUiTableCellInner {
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 .3rem !important;
    white-space: nowrap;
}

.sapMTitle {
    font-weight: bold;
}

.invoiceTable .sapMListTblCell {
    padding: 0rem 0.2em !important;
}

.invoiceTable {
    overflow: auto;
}

.sapUiSizeCompact .sapMColumnHeader {
    padding: 0;
}

.tableChkBox {
    margin-left: -4px;
}

.manualBtnCls .sapMBtnInner {
    background: #0a6ed1 !important;
}

.filterStyleClass.sapMComboBoxTextField {
    margin: 0.4rem 0;
    height: 2.2rem;
}

.sapMPanel {
    min-height: 2rem;
    height: 2rem;
}

.atachmentCls {
    height: 3rem !important;
}

.atachmentCls.sapMIBar.sapMTB .sapMBarChild {
    width: 65%;
}

.errorColor .sapMInputBaseContentWrapper {
    background: #d8a0a0 !important;
    border-bottom: 2px solid red !important;
}

.filterBarBorderClass {
    border-right: 1px solid #e1e1e1;
}

.taskNameStyleClass {
    font-weight: 600;
    color: #313131;
    font-size: 0.85rem;
}

.searchBtnClass {
    margin-top: -0.3rem;
    margin-right: 0.5rem;
}

.filterSerachButton {
    width: 5rem;
    padding-top: 1rem;
    padding-left: 0.5rem;
}

.filetrPairStyleClass {
    padding: 0 0.5rem;
    padding-bottom: 0rem;
}

.filterValueStyle {
    width: 11.5rem !important;
}

.filterValueStyle.sapMInputBase {
    height: 1.65rem;
}

.inboxStatusFilterStyle.sapMSlt {
    height: 1.625rem;
    width: 100% !important;
}

.sapMShellBrandingBar {
    height: 0;
}

.hboxTableUiCls {
    overflow: hidden;
}

.inboxDPCls {
    padding: 0;
}

.inboxDD.sapMSlt {
    height: 26px;
    /*bottom: 6px;*/
}

.sapMSltArrow {
    line-height: 1.5rem;
}

.inboxTableCls {
    max-height: 37rem;
    overflow: scroll;
    /*width: 67.5rem !important;*/
}

.inboxTableCls .sapMListTblCell {
    padding: 0;
}

.panelAnoCls {
    background-color: #eaeaea;
    left: -28px;
    border-radius: 3px;
}

.tableBtnIcon .sapMBtnInner.sapMBtnEmphasized {
    background: None !important;
}

.tableBtnIcon .sapMBtnInner.sapMBtnEmphasized .sapUiIcon,
.tableBtnIcon .sapMBtnInner.sapMBtnEmphasized sapMBtnIcon {
    color: #777676;
}

.tableBtnIcon .sapMBtn:hover>.sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive):not(.sapMToggleBtnPressed) {
    background-color: #085caf;
    border-color: #085caf;
    color: #777676;
}

.box_css {
    box-shadow: 0px 1px 1px 1px rgba(117, 98, 113, 0.58);
    border: 1px solid #c7b9b9;
    border-radius: 4px;
}

.borderRadius {
    border-radius: 4px 4px 0px 0px;
}

.poData {
    /*color: #ffd578 !important;*/
    color: #ce9618 !important;
}

.panelAnoCls.sapMSplitContainerHideMode>.sapMSplitContainerDetail .sapUiResponsiveMargin {
    margin-top: 0rem !important;
    margin-right: 2rem !important;
    margin-bottom: 0.5rem !important;
    margin-left: 2rem !important;
}

.sapMListTbl .sapMText,
.sapMListTbl .sapMLabel {
    font-size: .85rem;
}

.sapMPanelWrappingDivTb.sapMPanelWrappingDivTbExpanded {
    border-bottom-width: 2px;
}

.sapMPageHeader::before {
    border-top-width: 0;
}

.incturePrimaryClass.sapMTB {
    /*background: linear-gradient(to top, #539058 0%, #56bd51 50%, #14c10c 51%, #5bbb51 100%);*/
    background: #2277cc;
}

.incturePrimaryClassInbox {
    height: 4rem;
    justify-content: center;
    background: #2277cc;
}

.sapMPanelExpandableIcon {
    color: #1A3E66;
}

.sapMInputBaseDisabledWrapper {
    border: 0px solid;
}

.sapMTitle {
    color: #000000;
}

/*.sapMPanel>.sapMPanelHdr,*/
/*.sapMPanelWrappingDiv,*/
/*.sapMPanelWrappingDivTb {*/
/*    border-bottom: .0625rem solid #0053a7;*/
/*}*/

.manualMatching .sapMPanelContent {
    padding: 0;
}

.inctureTitleClass.sapMTitle {
    color: #fff;
    font-size: 1.3rem;
    text-shadow: none;
    padding-right: 1rem;
    border-right: 1px solid white;
    margin-right: 1rem !important;
}


.inctureToolbarLabelClass.sapMLabel {
    color: #fff;
}

.inctureToolbarInputClass .sapMInputBaseInner {
    color: #000000;
    font-weight: Bold;
}

.inctureTitleClass.sapMLabel {
    color: #fff;
    font-size: 1.3rem !important;
}

.inctureIconClass .sapMBtnIcon {
    color: #fff;
}

.inctureBoldClass {
    font-weight: bold;
}

.inctureAmountGridClass {
    box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .5);
    /*border-radius: 5px;*/
    background: #fff;
    margin: 0.2rem 0rem;
}

.incturePanelContainerClass {
    margin-right: 0rem;
}

.incutrePanelPaddingClass .sapMPanelContent {
    padding: 0.3rem;
}

.inctureGridClass>div {
    margin-bottom: 0.3rem !important;
}

.inctureRemovePadClass {
    padding: 0 !important;
}

.inctureFixMarginClass {
    margin: 0.5rem 0 0 0.5rem !important;
}

.inctureFormHeaderClass {
    color: #000000 !important;
    font-family: Open Sans !important;
    font-size: 1.125rem !important;
    font-weight: bold !important;
}

.inctureIsnpectionIconClass .sapMBtnInner {
    background-color: #fff;
    border: none;
}

.inctureMarginLeftTitleClass {
    margin-left: 1rem !important;
}

.inctureLabelMarginClass {
    margin: 0.5rem 0.7rem 0 0;
}

.inctureIconTopClass {
    top: -0.4rem;
}

.inctureInputTopClass {
    top: -0.78rem;
}

.inctureToolbarLabelClass {
    margin-top: 0.1rem;
}

.inctureToolbarTextClass {
    margin-left: 0.4rem;
    border-bottom: 1px solid black;
}

.inboxCls.sapUiRespGrid.sapUiRespGridVSpace1>div {
    margin-bottom: 0;
    width: fit-content;
}

.inboxCls.sapUiRespGrid.sapUiRespGridHSpace1 {
    padding: 0;
}

.inctureToolbarDocTypeFont {
    font-size: 0.8rem;
}

.incturePoColumnClass {
    color: #5496ce !important;
}

.inctureRemoveMarginTabClass .sapMITBHead {
    margin-top: 0;
}

.tableInputClass .sapMInputBaseInner {
    border-bottom: 2px solid #655252 !important;
    outline: 0px dotted #000000 !important;
    outline-offset: -1px !important;
}

.tableInputClass .sapMInputBaseContentWrapper {
    border: none;
}

.tableInputClassNonEditable .sapMInputBaseContentWrapper {
    border: none;
}

.tableClass .sapUiTableCol {
    vertical-align: middle;
    box-sizing: border-box;
    padding-top: 7px;
    padding-bottom: 7px;
    border-right: 0px solid #dddddd;
    background-color: #f7f7f7;
    color: #333333;
}

.tableClass .sapUiTableTr>td {
    border-right: 0px solid #dddddd;
    border-bottom: 1px solid #e5e5e5;
    padding: 0;
    vertical-align: middle;
    box-sizing: border-box;
}

.tableClass .sapUiTableColHdrCnt {
    border-bottom: 3px solid #a3a2a2;
}

.tableInputClass.sapMFocus .sapMInputBaseContentWrapper::before {
    border: 0px dotted #000000;
}

.tableClass .sapUiTableTr>td:focus:not(*:root),
.sapUiTableCol:focus:not(*:root),
.sapUiTableRowHdr:focus:not(*:root),
.sapUiTableRowAction:focus:not(*:root),
.sapUiTableColRowHdr:focus:not(*:root) {
    outline-offset: -1px;
    outline: 0px dotted #000000;
}


/* Experimental Purpose */

.inctureSuccessMessageClass .sapMBtnIcon {
    color: #27ae60 !important;
}

.inctureErrorMessageClass .sapMBtnIcon {
    color: #c0392b !important;
}

.inctureWarningMessageClass .sapMBtnIcon {
    color: #f39c12 !important;
}

.sapUiSizeCompact .sapUiTableCol,
.sapUiSizeCompact .sapUiTableColRowHdr,
.sapUiSizeCompact .sapUiTableColHdrCnt {
    background-color: #dfdfdf !important;
    color: #333333;
}

.sapUiSizeCompact .sapUiTableCol,
.sapUiSizeCompact .sapUiTableColRowHdr,
.sapUiSizeCompact .sapUiTableColHdrCnt {
    background-color: #dfdfdf !important;
    color: #333333;
    height: 2.5rem;
}

:not(.sapMBtnDisabled)>span.sapMBtnInner.sapMBtnEmphasized.sapMBtnActive {
    transform: scale(1.06);
    text-shadow: none;
    font-weight: bold;
    color: #fff
}

/*.sapMInputBaseContentWrapper {*/
/*    border: NONE;*/
/*    BORDER-BOTTOM: 2PX SOLID #0053a7;*/
/*    background: #ffffff;*/
/*}*/

.sapMInputBaseReadonly .sapMInputBaseContentWrapper {
    background: #ffffff;
}

.invoiceTable .sapMInputBaseReadonly .sapMInputBaseContentWrapper {
    border: NONE;
    /*BORDER-BOTTOM: 2PX SOLID #0053a7;*/
    background: #ffffff;
}

.sapMInputBaseContentWrapper:not(.sapMInputBaseReadonlyWrapper):not(.sapMInputBaseContentWrapperState):not(.sapMInputBaseDisabledWrapper):hover {
    background: #fff;
    color: white;
    border-color: #0053a7;
}

.sapMSegBBtn.sapMSegBBtnSel .sapMSegBBtnInner {
    /*background: linear-gradient(to top, #539058 0%, #56bd51 50%, #14c10c 51%, #5bbb51 100%);*/
    background: #2277cc;
    color: #fff !important;
    border-color: #0053a7;
}

.sapMSegBBtn.sapMSegBBtnFocusable:active:hover .sapMSegBBtnInner {
    /*background: linear-gradient(to top, #539058 0%, #56bd51 50%, #14c10c 51%, #5bbb51 100%);*/
    background: #2277cc;
    color: #fff;
    border-color: #0053a7;
}

.sapMCbBg {
    border-radius: 0.125rem;
    border-color: #0053a7 !important;
}

.sapMCbBg.sapMCbMarkChecked:before {
    color: #0053a7;
}

html.sap-desktop .sapMSegBBtn.sapMSegBBtnFocusable.sapMSegBBtnSel:hover .sapMSegBBtnInner,
html.sap-desktop .sapMSegBBtnFocusable.sapMBtnActive:hover .sapMSegBBtnInner {
    /*background: linear-gradient(to top, #539058 0%, #56bd51 50%, #14c10c 51%, #5bbb51 100%);*/
    background: #2277cc;
}

.sapMIBar-CTX .sapMBtnInner,
.sapMBar .sapMBtnInner,
.sapMHeader-CTX .sapMBtnInner,
.sapMFooter-CTX .sapMBtnInner {
    background: white;
}

.sapMSegBBtn.sapMSegBBtnFocusable.sapMSegBBtnSel .sapMSegBBtnInner {
    border-right: 1px solid #0053a7;
}

.sapMSegB .sapMSegBBtn .sapMSegBBtnInner {
    color: #0053a7;
    border: 1px solid #0053a7;
}

.sapMSwt.sapMSwtOn:not(.sapMSwtAcceptReject) {
    background: white;
    border-color: #0053a7 !important;
}

.sapMSwt.sapMSwtOn:not(.sapMSwtAcceptReject) .sapMSwtHandle {
    box-sizing: border-box;
    /*background: linear-gradient(to right, #0053a7, #52c352,#37c937) !important;*/
    /*background: linear-gradient(to top, #539058 0%, #53cd4d 50%, #4fcd49 51%, #3cc32f 100%);*/
    /*background: linear-gradient(to top, #539058 0%, #56bd51 50%, #14c10c 51%, #5bbb51 100%) !important;*/
    border-color: #0053a7 !important;
}

span.sapMBtnInner.sapMBtnEmphasized {
    background-image: none;
    /*background: linear-gradient(to top, #539058 0%, #56bd51 50%, #14c10c 51%, #5bbb51 100%) !important;*/
    border-color: #0053a7;
    background: #0053a7;
    color: #fff;
}

.sapMBtn:hover>.sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive):not(.sapMToggleBtnPressed) {
    background-color: #3a8de1;
    transform: scale(1.06);
}

.sapMBtnInner {
    border: #0053a7;
}

.sapMBtnIcon {
    color: #0053a7 !important;
}

.erroricon .sapMBtnIcon {
    color: red !important;
}

.dynamicCls .sapMBtnIcon {
    color: white !important;
}

.sapMSFF {
    border: 1px solid #0053a7;
}

.sapMSFB {
    color: #0053a7;
}

.inboxCls.sapUiTableVScr .sapUiTableVSb,
.sapUiTableVScr .sapUiTableVSbBg {
    display: block;
    max-height: 500px !important;
}

/*.dropDownCss {*/
/*    border: NONE;*/
/*    BORDER-BOTTOM: 2PX SOLID #a19898;*/
/*}*/


/*.tableClass{*/


/*	max-height:35rem;*/


/*}*/


/*Invoice Table Class*/

.incUiTableClass .sapUiTableCol {
    vertical-align: middle;
    box-sizing: border-box;
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom: 3px solid #a3a2a2;
    border-right: 0px solid #dddddd;
    background-color: #f7f7f7;
    color: #333333;
}

.incUiTableClass .sapUiTableTr>td {
    border-right: 0px solid #dddddd;
    border-bottom: 1px solid #e5e5e5;
    padding: 0;
    vertical-align: middle;
    box-sizing: border-box;
}

sapUiSizeCompact .sapUiTableCol,
.sapUiSizeCompact .sapUiTableColRowHdr,
.sapUiSizeCompact .sapUiTableColHdrCnt {
    background-color: #dfdfdf !important;
    color: #333333;
    height: 3rem;
}

.incUiTableClass .sapUiTableColHdrCnt {
    /*border-bottom: 3px solid #a3a2a2 !important;*/
    margin-top: -1rem;
}


/*.incUiTableClass.sapUiTableCHdr .sapUiTableColHdrCnt {*/


/*    display: table;*/


/*}*/

.tableBtnAlignMent>div {
    height: 26px;
    border-color: transparent !important;
    background-color: transparent !important;
}

.tableBtnAlignMent>div>span {
    font-size: 0.985rem;
    line-height: 1.5375rem;
    width: 2.375rem;
    text-align: center;
    margin: 0;
    margin-left: 0.4rem;
    padding: 0;
    vertical-align: to;
    max-height: 2.375rem;
    color: #66667a !important;
}

.glAccountCls .sapMListTblCell {
    padding: .2rem .2rem;
}

.glCancelBtn .sapMBtnIcon {
    color: #bb2423 !important;
}

.tableBtnAlignMent .sapMBtnInner {
    border: None;
    background: transparent;
}

.smallPadding>div {
    padding-top: 4px !important;
}

.sapUiTableHeaderDataCell>.sapUiTableCellInner {
    padding: 0;
}

.marginleft {
    margin-left: -10px;
}

.tableSelectionChkBox>.sapMCbBg {
    /*background-color: #2f847a;*/
    position: absolute;
    left: 0.8125rem;
    top: 0.8125rem;
    height: 1rem;
    width: 1rem;
    line-height: 1.0025rem;
    padding: 0;
    text-align: center;
    border: 1px solid;
    border-top-left-radius: 0.125rem;
    border-top-right-radius: 0.125rem;
    border-bottom-right-radius: 0.125rem;
    border-bottom-left-radius: 0.125rem;
    -webkit-focus-ring-color: none;
}

.tableSelectionChkBox>.sapMCbBg.sapMCbMarkChecked:before {
    content: "\e05b";
    font-family: "SAP-icons";
    color: #000000;
    background: transparent;
}

.tableSelectionChkBox {
    height: 2rem;
}

.UiTableSelectionChkBox {
    margin-left: -0.9rem;
    top: 0.4rem;
}

.tableSelectionChkBox>.sapMCbBg {
    top: 0.4125rem;
}

.toggleBtnCssClass>div {
    height: 26px;
    min-width: 26px;
}

.sapMBtnInner.sapMToggleBtnPressed:not(.sapMBtnDisabled) {
    /*background-image: none;*/
    background-color: #d0e7ff !important;
    border-color: #0053a7;
    color: #fff;
    text-shadow: none;
}

.sapMBtn .sapMBtnActive {
    background-color: #d0e7ff;
    border-color: #0053a7;
    color: #fff;
    text-shadow: none;
}

:not(.sapMBtnDisabled)>.sapMBtnInner.sapMBtnActive {
    background-color: #d0e7ff;
}

:not(.sapMBtnDisabled)>span.sapMBtnInner.sapMBtnIconFirst.sapMBtnTransparent.sapMBtnActive,
:not(.sapMBtnDisabled)>span.sapMBtnInner.sapMBtnIconLast.sapMBtnTransparent.sapMBtnActive {
    /*background: linear-gradient(to top, #539058 0%, #56bd51 50%, #14c10c 51%, #5bbb51 100%);*/
    background: #2277cc;
    border-color: #0854a0
}

.sapMPanelExpandableIcon:active {
    /*background: linear-gradient(to top, #539058 0%, #56bd51 50%, #14c10c 51%, #5bbb51 100%);*/
    background: #2277cc;
}

.sapMBtn .sapMBtnHoverable.sapMToggleBtnPressed:hover {
    background-color: #a7e0a7;
    border-color: #0053a7;
    color: #fff;
    text-shadow: none;
}

.saveBtnCls .sapMBtnInner {
    background: green;
    color: white;
    width: 3rem;
    border-radius: 4px;
}

.saveBtnCls.sapMBtn:hover>.sapMBtnHoverable:not(.sapMBtnActive) {
    background-color: #4ab82f;
    transform: scale(1.1);
    color: white;
}

.submitBtnCls .sapMBtnInner {
    background: blue;
    color: white;
    width: 4rem;
    border-radius: 4px;
}

.submitBtnCls.sapMBtn:hover>.sapMBtnHoverable:not(.sapMBtnActive) {
    background-color: #4383eb;
    transform: scale(1.1);
    color: white;
}

.rejectBtnCls .sapMBtnInner {
    background: red;
    color: white;
    width: 4rem;
    border-radius: 4px;
}

.rejectBtnCls.sapMBtn:hover>.sapMBtnHoverable:not(.sapMBtnActive) {
    background-color: #ff0202;
    transform: scale(1.1);
    color: white;
}

.borderBtnCls .sapMBtnInner {
    border: 1px solid;
}

.toggleBtnCssClass>div>span {
    font-size: 0.985rem;
    line-height: 1.25375rem;
    width: 2.375rem;
    text-align: center;
    margin: 0;
    padding: 0;
    vertical-align: to;
    max-height: 2.375rem;
    color: #66667a !important;
    width: 22px;
}
.sapMITBContent {
    padding: 0rem !IMPORTANT;
    position: relative;
    background-color: #f7f7f7;
}

.fontSizeReduce {
    font-size: 0.7rem !important;
}

.margintopinFld .sapMInputBaseInner {
    color: #000000;
    background: #ffffff;
    font-size: 0.75rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: normal;
    border: none;
}

.tableItemRightAlign>input {
    text-align: end;
}

/*.dropDownCss {*/
/*    border: 0px solid #bfbfbf;*/
/*    border-bottom: 2px solid #0053a7 !important;*/
/*    background: transparent;*/
/*    font-size: 0.75rem;*/
/*  bottom : 0.5rem; */
/*}*/

.sapMSltPressed>.sapMSltArrow {
    /*background: linear-gradient(to top, #539058 0%, #56bd51 50%, #14c10c 51%, #5bbb51 100%);*/
    background: #2277cc;
}

.mmManulClass {
    border-right: 12px solid orange;
    height: 10px;
}

.mmAutoClass {
    border-right: 12px solid green;
    height: 10px;
}

.tableDropDownCss {
    height: 1.75rem;
    margin: 1rem 0 -0.125rem 0px;
}

.inboxHeaderCls {
    /*padding: 6px;*/
}

span.sapMBtnInner.sapMBtnReject {
    background-image: none;
    background-color: #b00;
    border-color: #b00;
    color: white;
}

.sapMTableTH {
    /*background: linear-gradient(to top, #539058 0%, #56bd51 50%, #14c10c 51%, #5bbb51 100%);*/
    background: #2277cc;
}

.sapMListTbl .sapMLabel {
    color: #f1f2f2;
}

.tableDeleteBtn {
    background: transparent;
}


/*CREATE E-INVOICE CSS*/

.inctureProcessViewrejBtn .sapMBtnIcon {
    color: #ffffff !important;
}

.inctureProcessViewSearchBtn .sapMBtnIcon {
    color: #ffffff !important;
}

.inctureProcessViewSearchBtn .sapMBtnInner {
    background-color: #33c131;
    color: #ffffff;
}

.inctureProcessViewSearchBtn.sapMBtn:hover>.sapMBtnHoverable {
    background-color: #33c131;
}

.inctureProcessViewrejBtn.sapMBtn:hover>.sapMBtnHoverable {
    background-color: #b00;
}

.hdrDesign.sapMText {
    font-size: 1rem;
    color: #43cc54;
    font-weight: bold;
}

.incturetextDesign.sapMText {
    font-size: 1.1rem;
    font-weight: bold;
}


/*ATTACHMENT FRAGMENT CSS*/

.inctureAttachmentFragTlbr.sapMTB {
    background: #2277cc;
}


/*.inctureAttachmentFragTlbr .sapUiIcon::before {*/


/*     content: '\e03e';*/


/* }*/

.hboxPosition.sapMFlexBoxJustifyStart {
    justify-content: flex-end;
}

.disablekb input {
    pointer-events: none;
    color: transparent;
    text-shadow: 0 0 0 gray;
}


/* Payment Request Start*/

.incturePrimaryClass.sapMTB {
    background: #1A3E66;
    /*background: linear-gradient(to top, #539058 0%, #56bd51 50%, #14c10c 51%, #5bbb51 100%);*/
}

.inctureTitleClass.sapMTitle {
    color: #fff;
    font-size: 1.3rem;
    text-shadow: none;
    padding-right: 1rem;
    border-right: 1px solid white;
    margin-right: 1rem !important;
}

.inctureIconClass .sapMBtnIcon {
    color: #fff;
}

.inctureBtnTxt .sapMBtnInner {
    color: #32a731;
}

.inctureBtnTxt .sapMBtnIcon {
    color: #32a731;
}

.inctureBtnTxt .sapMBtnInner {
    border: .0625rem solid #32a731;
}

/*.sapMTableTH {*/
/*    background: #32a731;*/
/*}*/

.sapFactsheetUtiLabel,
.sapMListTbl .sapMLabel {
    color: #000000;
}

.tbCellBorderNone .sapMInputBaseContentWrapper {
    border: none;
    border-top: none;
    border-right: none;
    border-left: none;
}

.tbCellBorderNone.sapMSlt {
    border: 1px solid #20c753;
    border-top: none;
    border-right: none;
    border-left: none;
}

.tbCellBorderNone.sapMSltArrow {
    color: #20c753;
}

.tbCellBorderNone .sapMInputBaseIconContainer .sapMInputBaseIcon {
    color: #22c720;
}


/*.sapMCbBg {
    background-color: #fff;
    border: solid .125rem #20c753;
}*/

.inctureBorderNone .sapMInputBaseContentWrapper {
    background: #f7f7f7;
    border: .0625rem solid #20c753;
    border-top: none;
    border-right: none;
    border-left: none;
}

.inctureBorderNone .sapMInputBaseIconContainer .sapMInputBaseIcon {
    color: #22c720;
}

.inctureLvlText.sapMLabel {
    color: #3fa532;
}

.sapMListTblHeader>.sapMTableTH {
    background: #eff7ff;
}

.inctureTableExp {
    overflow: auto;
    width: auto;
}

.inctureToolbar.sapMTBStandard {
    border-bottom: none;
}

.inctureToolbar.sapMTB {
    padding: 0 0rem;
}

.inctureInputcls.sapMInputBase:not(.sapMInputBaseHasEndIcons):not(.sapMInputBaseHasBeginIcons) .sapMInputBaseContentWrapper {
    min-width: 30.88rem;
}

.inctureText {
    font-size: 150%;
}

.expGrid {
    width: 80%;
}

.expGrid.sapUiLargeMarginTop {
    margin-left: 5rem;
}

.expGrid.sapUiRespGrid.sapUiRespGridHSpace2 {
    border: 1px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 3rem;
    padding-top: 3rem;
}

.expGrid.sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace2>.sapUiRespGridSpanL3 {
    width: calc(28%);
}

.inctureSegmentContainToolbar.sapMTB {
    padding: 0 0rem;
}

.inctureSegmentContainToolbar {
    width: auto;
}

.inctureSegmentContainToolbar .sapMIBar.sapMTB .sapMBarChild:only-child {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}

.inctureSegmentContainToolbar {
    width: 40%;
}

.inctureSegBtn.sapMSegB {
    height: 1.25rem;
}

.inctureOverflowTool {
    top: 19rem;
    position: relative;
}

.inctureDeleteBtn .sapMBtnInner {
    background-color: #ef7272;
    border: none;
    color: #ffffff;
}

.inctureTbrBtn .sapMBtnInner {
    background-color: #3070af;
    border: none;
    color: #f5f6f7;
}

.inctureTbrBtn .sapMBtn:hover>.sapMBtnHoverable {
    background-color: #3070af;
    border: none;
    color: #f5f6f7;
}


/* Payment Request End*/