<!--<core:FragmentDefinition xmlns="sap.m" class="sapUiSizeCompact" xmlns:core="sap.ui.core">
	<Dialog title="Cancel">
		<VBox>
		<Select selectedKey="" class="sapUiTinyMarginBegin">
			<core:Item text="PO-Based Invoice task" key="PO-Based Invoice task"></core:Item>
			<core:Item text="Incorrest Base Coder" key="Incorrest Base Coder"></core:Item>
		</Select>
		</VBox>
			<VBox>
			<TextArea value="" rows="2"/>
			</VBox>
	</Dialog>
</core:FragmentDefinition>-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ResponsivePopover title="Cancel" class="sapUiPopupWithPadding" placement="Bottom">
		<beginButton>
			<Button text="OK" press="handleOkButton"/>
		</beginButton>
		<endButton>
			<Button text="Close" press="handleCloseButton"/>
		</endButton>
		<content>
			<VBox>
				<Select selectedKey="" class="cancelfragSelected">
					<core:Item text="PO-Based Invoice task" key="PO-Based Invoice task"></core:Item>
					<core:Item text="Incorrest Base Coder" key="Incorrest Base Coder"></core:Item>
				</Select>
			</VBox>
			<VBox>
				<Input value="" class="cancelfragInput"/>
			</VBox>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>