appTitle=งานใบแจ้งหนี้
appDescription=รายละเอียดระดับงานใบแจ้งหนี้
notFoundTitle=ไม่พบ
noObjectFoundText=ไม่มีผลิตภัณฑ์
noObjectsAvailableText=ไม่มีผลิตภัณฑ์ในขณะนี้
notFoundText=ไม่พบทรัพยากรที่ขอ
backToView1=รายละเอียดงานในใบแจ้งหนี้ย้อนหลัง
invTaskTitle=งานใบแจ้งหนี้
navBack=Workbench บัญชีเจ้าหนี้
companyCode=รหัสบริษัท
showTracker=แสดง Tracker
moreDetails=รายละเอียดเพิ่มเติมที่ระดับงาน
helpSection=ส่วนวิธีใช้ - ระบุคำแนะนำและคลิปวิดีโอสั้น
invoiceAmt=จำนวนเงินในใบแจ้งหนี้\:
grossAmt=จำนวนเงินรวม\:
balance=ยอดคงเหลือ\:
save=เก็บบันทึก
submit=ส่ง
reject=ปฏิเสธ
invoiceHeader=ส่วนหัวใบแจ้งหนี้
textNonPO=ไม่มีคำสั่งซื้อ
textPO=PO
showMoreDetails=แสดงรายละเอียดเพิ่มเติม
docType=ประเภทเอกสาร\:
vendor=ผู้ขาย\:
showVendorAddress=แสดงที่อยู่ผู้ขาย
showMoreVendorDetails=แสดงรายละเอียดผู้ขายเพิ่มเติม
vendorName=ชื่อผู้ให้บริการ\:
CCode=รหัสบริษัท\:
currency=สกุลเงิน\:
invoiceRef=การอ้างอิงใบแจ้งหนี้\:
unplannedCost=ต้นทุนที่ไม่ได้วางแผน\:
invoiceCharges=ค่าธรรมเนียมในใบแจ้งหนี้\:
docDate=วันที่ในเอกสาร\:
postingDate=วันผ่านรายการ\:
DueDate=วันที่ครบกำหนด\:
invoiceTax=ภาษีในใบแจ้งหนี้\:
paymentTerms=เงื่อนไขการชำระเงิน\:
paymentMethod=วิธีการชำระเงิน\:
paymentBlock=การระงับการชำระเงิน\:
vendorId=ID ผู้ขาย
nameOne=ชื่อ 1
nameTwo=ชื่อ 2
nameThree=ชื่อ 3
nameFour=ชื่อ 4
searchTerm=คำที่ใช้ค้นหา
openInNewTab=เปิดในแท็บใหม่
pdf=เปิด PDF
invLineItems=บรรทัดรายการใบแจ้งหนี้
addPo=เพิ่มใบสั่งซื้อ
threeWayMatching=การจับคู่ 3 ทาง
manualMatching=การจับคู่โดยผู้ใช้
taxDetails=รายละเอียดภาษี
clearSorting=ล้างการจัดเรียง
tableNotes=บันทึกย่อ
infoTooltip=ข้อความ
itemText=ข้อความอธิบายรายการ
ordQuant=ปริมาณที่สั่งซื้อ
uom=UoM
price=ราคา
vmn=เลขที่วัสดุของผู้ขาย
upc=UPC
plannedCost=ต้นทุนตามแผน
avlGrQuant=ปม.การรับส/คที่มี
poPrice=ราคาใน PO
matchItem=จับคู่ไอเท็ม
discountPercent=ส่วนลด %
discountAmt=จำนวนส่วนลด
discountEdlp=ส่วนลด (EDLP/ค่าเผื่อ)
delete=ลบ
accAssign=การกำหนดบัญชี
matData=ข้อมูลวัสดุ
surCharges=ส่วนเพิ่ม\:
freight=ค่าขนส่ง\:
subTotal=ยอดรวมย่อย\:
close=ปิด
messages=ข้อความ
fixIssue=แก้ปัญหา
accAssg=การกำหนดบัญชี
glCoding=การตั้งรหัส GL
addGlAccount=เพิ่มบัญชีแยกประเภททั่วไป
glAcc=บัญชีแยกประเภททั่วไป
accDesc=คำอธิบายบัญชี
dcIndicator=ตัวบ่งชี้ D/C
credit=เครดิต
debit=เดบิต
costCenter=ศูนย์ต้นทุน
internalOrd=ใบสั่งงานภายใน
profitCenter=ศูนย์กำไร
wbsElement=องค์ประกอบ WBS
asset=สินทรัพย์
amount=จำนวนเงิน
incorrectInvAmt=การป้อนเลขที่ไม่ถูกต้องสำหรับจำนวนเงินในใบแจ้งหนี้
noDataForVendor=ไม่มีข้อมูลผู้ขายที่พร้อมใช้งานสำหรับอินพุทที่ให้มา
noDataForPo=ไม่มีข้อมูล PO สำหรับอินพุทที่ให้มา
inboxRequestID=ID คำขอ
duedate=วันที่ครบกำหนด
InvoiceAmount=จำนวนเงินในใบแจ้งหนี้
GrossAmount=ยอดเงินรวม
BalanceAmount=ยอดเงินคงเหลือ
VendorId=ID ผู้ขาย
VendorName=ชื่อผู้ขาย
InvoiceNo=เลขที่ใบแจ้งหนี้
InvoiceDate=วันที่ออกใบแจ้งหนี้
Approver=ผู้อนุมัติ
BatchId=ID แบทช์
Text=ข้อความ
PostingDate=วันที่ผ่านรายการ
BaseLineDate=วันที่ฐาน
PaymentTerms=เงื่อนไขการชำระเงิน
PaymentMethod=วิธีการชำระเงิน
PaymentBlock=การระงับการชำระเงิน
OpenPdf=ตัวชี้ที่เปิด
SelectTemplate=เลือกแบบร่าง
SaveTemplate=เก็บบันทึกแบบร่าง
AddItems=รก.เพิ่ม
SubTotal=ยอดรวมย่อย
Discount=ส่วนลด
Freight=ค่าขนส่ง
Surcharge=ค่าธรรมเนียมเพิ่มเติม
Total=ยอดรวม
EmailSection=ส่วนอีเมล์
ConfirmationPdf=การยืนยัน PDF
Comments=ข้อคิดเห็น
Save=เก็บบันทึก
SUBMIT=ส่ง
REJECT=ปฏิเสธ
ForwardTask=ส่งต่องาน
Cancel=ยกเลิก
GLAccount=บัญชีแยกประเภททั่วไป
Description=คำอธิบาย
DebtCred=หนี้สิน/เครดิต
Amount=จำนวนเงิน
CostCentre=ศูนย์ต้นทุน
Order=ใบสั่ง
ProfitCentre=ศูนย์กำไร
CoCd=รหัสบริษัท
Action=การดำเนินการ
Invoice=ใบแจ้งหนี้
PDF=ข้อมูล\=PDF
Tax=ภาษี\:
AdditionalDetails=รายละเอียดเพิ่มเติม
Attachments=สิ่งที่แนบ
Add=เพิ่ม
AccountsPayableDashboard=แดชบอร์ดบัญชีเจ้าหนี้
OverDueInvoices=ใบแจ้งหนี้ที่เกินกำหนด
InvoiceswithError=ใบแจ้งหนี้ที่มีข้อผิดพลาด
InvoicesPendingToday=ใบแจ้งหนี้ที่รอดำเนินการวันนี้
POInvoices=ใบกำกับสินค้า PO
Non-POInvoices=ใบแจ้งหนี้ที่ไม่มีคำสั่งซื้อ
InvoicesawaitingApproval=ใบแจ้งหนี้ที่รอการอนุมัติ
AccountsPayableWorkbench=Workbench บัญชีเจ้าหนี้
Search=ค้นหา
CollapseSearch=ย่อรวมการค้นหา
ExpandSearch=ขยายการค้นหา
InvoiceDateFrom=วันที่ในใบกำกับสินค้าจาก
InvoiceDateTo=วันที่ในใบแจ้งหนี้ถึง
AssignedTo=กำหนดให้กับ
DueDateFrom=ครบกำหนดจาก
DueDateTo=ครบกำหนดถึง
InvoiceValueFrom=มูลค่าใบกำกับสินค้าจาก
InvoiceValueTo=มูลค่าใบกำกับสินค้าถึง
ProcessStatus=สถานะกระบวนการ
InvoiceType=ประเภทใบแจ้งหนี้
Clear=หักล้าง
Value=ค่า
OK=ตกลง
Close=ปิด
OpenPDF=เปิด PDF
BaselineDate=วันที่ฐาน
UnmatchedItems=ไอเท็มที่ไม่ตรงกัน
VendorMaterial=วัสดุของผู้ขาย
UPC=UPC
PurchaseOrder=ใบสั่งซื้อ
PONo.=เลขที่ PO
ItemNo.=Item No.
MatchedLineItems=บรรทัดไอเท็มที่ตรงกัน
Unmatch=ยกเลิกการจับคู่
MatchedBy=จับคู่ตาม
Reject=ปฏิเสธ
SelectReasonCode=เลือกรหัสเหตุผล
MaterialDescription=คำอธิบายวัสดุ
TaxDoc.Currency=สกุลเงินของเอกสารทางภาษี
TaxCode=รหัสภาษี
InvoiceTaxAmount=\=จำนวนเงินภาษีในใบแจ้งหนี้\:
TaxData=ข้อมูลภาษี
Undo=เลิกทำ
Quantity=ปริมาณ
UOM=UOM
UnitPrice=ราคาต่อหน่วย
Deposit=เงินฝาก
NetPrice=ราคาสุทธิ
Avl.Qty(UoM)=ปม.ที่มี (UoM)
PONumber=เลขที่ใบสั่งซื้อ
ItemId=ID รายการ
Material=วัสดุ
VenMat=เวเนซุเอต
UnitPrice(UOM)=ราคาต่อหน่วย (UOM)
AMTDiff=AMT_ผลต่าง
TotalAmount=ยอดรวม
EnterPO=บันทึกใบสั่งซื้อ
Company=บริษัท
ExchangeRate=อัตราแลกเปลี่ยน
Currency=สกุลเงิน
Copy=คัดลอก
ITEM=รายการ
ShortText=ข้อความสั้น
ProfitCenter=ศูนย์กำไร
OrderUnit=หน่วยสั่งซื้อ
POHistory=ประวัติใบสั่งซื้อ
PurchaseOrderHistory=ประวัติใบสั่งซื้อ
Summary=ข้อมูลสรุป
Detail=รายละเอียด
CostAllocation=การปันส่วนต้นทุน
CostCenter=ศูนย์ต้นทุน
InternalOrder=ใบสั่งงานภายใน
Asset=สินทรัพย์
# This file is generated by SAP Translation Hub