appTitle=Tarea de factura
appDescription=Detalles de nivel de tarea de factura
notFoundTitle=No se ha encontrado
noObjectFoundText=Este producto no está disponible
noObjectsAvailableText=No hay productos disponibles actualmente
notFoundText=No se ha encontrado el recurso solicitado
backToView1=Detalles de tarea de factura retrasada
invTaskTitle=Tarea de factura
navBack=Workbench de acreedores
companyCode=Sociedad
showTracker=Mostrar rastreador
moreDetails=Más detalles a nivel de tarea
helpSection=Sección de ayuda - Sugerencias y breve clip de vídeo
invoiceAmt=Importe de factura\:
grossAmt=Importe bruto\:
balance=Saldo\:
save=Grabar
submit=Enviar
reject=Rechazar
invoiceHeader=Cabecera factura
textNonPO=Sin pedido
textPO=Ped.
showMoreDetails=Visualizar más detalles
docType=Tp.documento
vendor=Proveedor
showVendorAddress=Mostrar dirección del proveedor
showMoreVendorDetails=Mostrar más detalles de proveedor
vendorName=Nombre de proveedor\:
CCode=Sociedad\:
currency=Moneda\:
invoiceRef=Referencia a factura\:
unplannedCost=Coste no planificado\:
invoiceCharges=Cargos de factura\:
docDate=Fecha documento\:
postingDate=Fecha contab.\:
DueDate=Fecha de vencimiento\:
invoiceTax=Impuesto de factura\:
paymentTerms=Condiciones de pago\:
paymentMethod=Vía de pago\:
paymentBlock=Bloqueo de pago\:
vendorId=ID de proveedor
nameOne=Nombre 1
nameTwo=Nombre 2
nameThree=Nombre 3
nameFour=Nombre 4
searchTerm=Concepto búsqueda
openInNewTab=Abrir en una pestaña nueva
pdf=Abrir PDF
invLineItems=Elementos de línea de factura
addPo=Añadir pedido
threeWayMatching=Coincidencia de 3 vías
manualMatching=Comparación manual
taxDetails=Detalles de impuesto
clearSorting=Borrar clasificación
tableNotes=Notas
infoTooltip=Mensajes
itemText=Texto posición
ordQuant=Cantidad pedida
uom=UM
price=Precio
vmn=Nº material proveedor
upc=UPC
plannedCost=Costes plan
avlGrQuant=Ctd.EM disp.
poPrice=Precio pedido
matchItem=Coincidir artículo
discountPercent=% DPP
discountAmt=Importe descuento
discountEdlp=Descuento (EDLP/Subvención)
delete=Borrar
accAssign=Imputación
matData=Datos del material
surCharges=Recargo
freight=Porte\:
subTotal=Subtotal\:
close=Cerrar
messages=Mensajes
fixIssue=Solucionar problema
accAssg=Imputación
glCoding=Codificación GL
addGlAccount=Añadir cuenta de mayor
glAcc=Cuenta de mayor
accDesc=Denominación de cuenta
dcIndicator=Ind.D/H
credit=Haber
debit=Debe
costCenter=Centro de coste
internalOrd=Orden CO
profitCenter=Centro de beneficio
wbsElement=Elemento PEP
asset=Activo fijo
amount=Importe
incorrectInvAmt=Entrada de número no válida para importe de factura
noDataForVendor=No hay datos de proveedor disponibles para la entrada proporcionada
noDataForPo=No hay datos de pedido disponibles para la entrada proporcionada
inboxRequestID=ID de solicitud
duedate=Fecha de vencimiento
InvoiceAmount=Importe de la factura
GrossAmount=Importe bruto
BalanceAmount=Importe de saldo
VendorId=ID prov.
VendorName=Nombre del acreedor
InvoiceNo=Número de factura
InvoiceDate=Fecha de factura
Approver=Autorizador
BatchId=Identificador del lote
Text=Texto
PostingDate=Fecha de contabilización
BaseLineDate=Fecha de línea base
PaymentTerms=Condiciones de pago
PaymentMethod=Vía de pago
PaymentBlock=Bloqueo de pago
OpenPdf=Pag.ab.
SelectTemplate=Seleccionar plantilla
SaveTemplate=Grabar modelo
AddItems=Añad.pos.
SubTotal=Subtotal
Discount=Descuento
Freight=Porte
Surcharge=Recargo
Total=Total
EmailSection=Sección de correo electrónico
ConfirmationPdf=Pdf de confirmación
Comments=Comentarios
Save=Grabar
SUBMIT=ENVÍO
REJECT=RECHAZAR
ForwardTask=Transferir tarea
Cancel=Cancelar
GLAccount=Cuenta de mayor
Description=Descripción
DebtCred=Deuda/Haber
Amount=Importe
CostCentre=Centro de coste
Order=Orden
ProfitCentre=CeBe
CoCd=Soc.
Action=Acción
Invoice=Factura
PDF=Datos\=Datos PDF
Tax=Impto.\:
AdditionalDetails=Datos adicionales
Attachments=Anexos
Add=Añadir
AccountsPayableDashboard=Panel de acreedores
OverDueInvoices=Facturas vencidas en exceso
InvoiceswithError=Facturas con errores
InvoicesPendingToday=Facturas pendientes hoy
POInvoices=Facturas del pedido
Non-POInvoices=Facturas sin pedido
InvoicesawaitingApproval=Facturas pendientes de aprobación
AccountsPayableWorkbench=Workbench de acreedores
Search=Búsqueda
CollapseSearch=Ocultar búsqueda
ExpandSearch=Expandir búsqueda
InvoiceDateFrom=Fecha factura de
InvoiceDateTo=Fecha de factura hasta
AssignedTo=Asignado a
DueDateFrom=Fencimiento desde
DueDateTo=A fecha vencimiento
InvoiceValueFrom=Valor de factura de
InvoiceValueTo=Valor de factura a
ProcessStatus=Estado de proceso
InvoiceType=Clase de factura
Clear=Reinicializar
Value=Valor
OK=OK
Close=Cerrar
OpenPDF=Abrir PDF
BaselineDate=Fecha de línea base
UnmatchedItems=Posiciones no coincidentes
VendorMaterial=Material de proveedor
UPC=UPC
PurchaseOrder=Pedido
PONo.=Nº pedido
ItemNo.=Nº pos.
MatchedLineItems=Artículos en línea coincidentes
Unmatch=Anular ajuste
MatchedBy=Compensado por
Reject=Rechazar
SelectReasonCode=Seleccionar código de origen
MaterialDescription=Descripción de material
TaxDoc.Currency=Moneda de documento fiscal
TaxCode=Código de impuesto
InvoiceTaxAmount=\=Importe de impuesto de factura\:
TaxData=Datos fiscales
Undo=Deshacer
Quantity=Cantidad
UOM=Unidad de medida
UnitPrice=Precio por unidad
Deposit=Depós.
NetPrice=Precio neto
Avl.Qty(UoM)=Ctd.disp.(UM)
PONumber=Número de pedido de cliente
ItemId=ID de artículo
Material=Material
VenMat=Ven_Mat (en inglés).
UnitPrice(UOM)=Precio por unidad (UM)
AMTDiff=AMT_Dif.
TotalAmount=Importe total
EnterPO=Entrada de pedido
Company=Empresa
ExchangeRate=Tipo de cambio
Currency=Moneda
Copy=Copiar
ITEM=POSICIÓN
ShortText=Texto breve
ProfitCenter=Centro de beneficio
OrderUnit=Unidad de pedido
POHistory=Historial pedido
PurchaseOrderHistory=Historial de pedido
Summary=Resumen
Detail=Detalle
CostAllocation=Distribución de costes
CostCenter=Centro de coste
InternalOrder=Orden CO
Asset=Activo fijo
# This file is generated by SAP Translation Hub