<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified"
	xmlns:f="sap.ui.layout.form">
	<Dialog class="sapUiSizeCompact" id="createMemoFragID" showHeader="false">
		<content>
			<Toolbar class="inctureAttachmentFragTlbr">
				<Label text="Memo" design="Bold"/>
				<ToolbarSpacer/>
			</Toolbar>
			<VBox>
				<RadioButton text="Invoice" groupName="GroupA" select="onSelectRadio" selected="{MasterListHeaderSet>/selectedInv}"/>
				<RadioButton text="Credit Memo" groupName="GroupA" select="onSelectRadio" selected="{MasterListHeaderSet>/selectedCre}"/>
				<RadioButton text="Debit Memo" groupName="GroupA" select="onSelectRadio" selected="{MasterListHeaderSet>/selectedDeb}"/>
			</VBox>
		</content>
		<beginButton>
			<Button text="OK" press="OKCreditMemo"></Button>
		</beginButton>
		<endButton>
			<Button text="Cancel" press="cancelCreditMemo"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>