<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Dialog class="sapUiSizeCompact" title="{i18n>Message}" contentWidth="40rem">
		<Table inset="false" items="{oInvoiceModel>/aMessage}">
			<columns>
				<Column hAlign="Center" width="6rem">
					<Label text="{i18n>PONumber}" design="Bold"/>
				</Column>
				<Column hAlign="Center" width="5rem">
					<Label text="{i18n>ItemId}" design="Bold"/>
				</Column>
				<Column hAlign="Center" width="14rem">
					<Label text="{i18n>Message}" design="Bold"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{oInvoiceModel>poNumber}"/>
						<Text text="{oInvoiceModel>poItem}"/>
						<Text text="{oInvoiceModel>text}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<!--<List id="ShortProductList" items="{oInvoiceModel>/aMessage}">-->
		<!--	<items>-->
		<!--		<StandardListItem title="{oInvoiceModel>text}"/>-->
		<!--	</items>-->
		<!--</List>-->
		<endButton>
			<Button text="{i18n>Close}" press="onCloseMessage"></Button>
		</endButton>
	</Dialog>
</core:FragmentDefinition>