<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog showHeader="true" class="sapUiSizeCompact" draggable="true" title="Are you sure you want to Reject the Task?" type="Message">
		<beginButton>
			<Button text="{i18n>Reject}" press="onRejectConfirm"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>Cancel}" press="onCloseReject" />
		</endButton>
		<HBox class="sapUiSizeCompact">
			<Label text="{i18n>SelectReasonCode}" class="sapUiTinyMarginTop"/>
			<Select items="{rejectModel>/items}" class="sapUiTinyMarginBegin" change="onRejectCombo" forceSelection="false" width="14rem">
				<core:Item text="{rejectModel>rejectionText}" key="{rejectModel>reasonforRej}"/>
			</Select>
		</HBox>
	</Dialog>
</core:FragmentDefinition>