# This is the resource bundle for Invoice Task SAPUI5 Application

#XTIT: Application name
appTitle = งานใบแจ้งหนี้
AccountsPayableDashboard=แดชบอร์ดบัญชีเจ้าหนี้


#YDES: Application description
appDescription=Invoice Task Level Details

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~View Name: Page Not Found ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ProductSet not found text is displayed when there is no ProductSet with this id
noObjectFoundText=This product is not available

#YMSG: The ProductSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No products are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#XLNK: Text for link in 'not found' pages
backToView1=Back Invoice Task Details

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~View Name: Split Layout ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: View Title - Invoice Task
invTaskTitle=Invoice Task

#XTOL:  Page Title - Navback button title tooltip
navBack=Accounts Payable Workbench

#XTIT: Page Title - Company Code
companyCode=Company Code

#XTOL: Page Title Button - Show Tracker
showTracker=Show Tracker

#XTOL: Page Title Button- More Details at Task Level
moreDetails=More Details at Task Level

#XTIT: Page Title Button- Help Section - Provide Tips and Short Video Clip
helpSection=Help Section - Provide Tips and Short Video Clip

#XTIT: Page Title - Reject
invoiceAmt=Invoice Amount:

#XTIT: Page Title - Gross Amount
grossAmt=Gross Amount:

#XTIT: Page Title - Balance
balance=Balance:

#XTIT: Button Title - Save Button
save=Save

#XTIT: Button Title - Submit
submit=Submit

#XTIT: Button Title - Reject
reject=Reject

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~Fragment Name: Invoice Header ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XGRP: Form Header - Invoice Header
invoiceHeader=Invoice Header

#XTIT: Switch Custom Text OFF/Segmented Button - Non-PO
textNonPO=Non-PO

#XTIT: Switch Custom Text ON/Segmented Button - PO
textPO=PO

#XTOL: Button Title/Tooltip - Show More Details For Invoice Header
showMoreDetails=Show More Details

#XLBL: Label Text - Document Type
docType=Document Type:

#XLBL: Label Text - Vendor
vendor=Vendor:

#XTOL: Button Title/Tooltip - Show Vendor Address
showVendorAddress=Show Vendor Address

#XTOL Button Title/Tooltip - Show more Vendor Details
showMoreVendorDetails=Show more Vendor Details

#XLBL: Label Text - Vendor Name
vendorName=Vendor Name:

#XLBL: Label Text - Vendor Name
CCode=Company Code:

#XLBL: Label Text - Currency
currency=Currency:

#XLBL: Label Text - Invoice Reference
invoiceRef=Invoice Reference:

#XLBL: Label Text - Unplanned Cost
unplannedCost=Unplanned Cost:

#XLBL: Label Text - Planned Cost
plannedCost=Planned Cost:

#XLBL: Label Text - Invoice Charges
invoiceCharges=Invoice Charges:

#XLBL: Label Text - Document Date
docDate=Document Date:

#XLBL: Label Text - Posting Date
postingDate=Posting Date:

#XLBL: Label Text - Baseline Date
DueDate=Due Date:

#XLBL: Label Text - Invoice Tax
invoiceTax=Invoice Tax:

#XLBL: Label Text - Payment Terms
paymentTerms=Payment Terms:

#XLBL: Label Text - Payment Method
paymentMethod=Payment Method:

#XLBL: Label Text - Payment Block
paymentBlock=Payment Block:

#XLBL: Suggestion Text - Vendor ID
vendorId=Vendor ID

#XLBL: Suggestion Text - Name1
nameOne=Name 1

#XLBL: Suggestion Text - Name2
nameTwo=Name 2

#XLBL: Suggestion Text - Name3
nameThree=Name 3

#XLBL: Suggestion Text - Name4
nameFour=Name 4

#XLBL: Suggestion Text - Search_term
searchTerm=Search term

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~Fragment Name: PDF View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Button Title - Open in new tab
openInNewTab=Open in new tab

#XBUT: 
pdf=Open PDF

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~Fragment Name: Invoice Items ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XGRP: Invoice Items Table Title - Invoice Line Items
invLineItems=Invoice Line Items

#XTIT: Input placeholder - Add PO
addPo=Add PO

#XTIT: Button Text - 3 Way Matching
threeWayMatching=3 Way Matching

#XTIT: Button Text - Manual Matching
manualMatching=Manual Matching

#XTIT: Button Text - Tax Details
taxDetails=Tax Details

#XTIT Invoice Table Header Button Text - Clear Sorting
clearSorting=Clear Sorting

#XTIT Invoice Table Header Button Text - Notes
tableNotes=Notes

#XTOL: Message Information Icon - Messages for line item 
infoTooltip=Messages

#XBLI: Invoice Line Items - Item Text
itemText=Item Text

#XBLI: Invoice Line Items - Ordered Quantity
ordQuant=Ordered Quantity

#XBLI: Invoice Line Items - UoM
uom=UoM

#XBLI: Invoice Line Items - Price
price=Price

#XBLI: Invoice Line Items - Amount
amount=Amount

#XBLI: Invoice Line Items - Vendor Material Number
vmn=Vendor Material Number

#XBLI: Invoice Line Items - UPC
upc=UPC

#XBLI: Invoice Line Items - Planned Cost
plannedCost=Planned Cost

#XBLI: Invoice Line Items - Available GR Quantity
avlGrQuant=Avl. GR Qty

#XBLI: Invoice Line Items - PO Price
poPrice=PO Price

#XBLI: Invoice Line Items - Match Item
matchItem=Match Item

#XBLI: Invoice Line Items - Discount Percent 
discountPercent=Discount %

#XBLI: Invoice Line Items - Discount Amount
discountAmt=Discount Amount

#XBLI: Invoice Line Items - Cost Center
costCenter=Cost Center

#XBLI: Invoice Line Items - Discount (EDLP/Allowance)
discountEdlp=Discount (EDLP/Allowance)

#XTOL: Invoice Line Items - Delete Button Icon
delete=Delete

#XTOL: Invoice Line Items - Account Assignment
accAssign=Account Assignment

#XTOL: Invoice Line Items - Material Data
matData=Material Data

#XLBL: Label Name - Surcharge
surCharges=Surcharge:

#XLBL: Label Name - Freight
freight=Freight:

#XLBL: Label Name - Sub total
subTotal=Sub total:

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~Fragment Name: Line Item Messages ~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Close button - Responsive Popover
close=Close

#XTIT: Messages Text
messages=Messages

#XTOL: Fix Issue
fixIssue=Fix Issue

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~Fragment Name: Account Assignemnt ~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Account Assignment Filter Heading
accAssg=Account Assignment

#XTIT: Account Assignment Table Header
glCoding=GL Coding

#XTOL: Add GL Account Button tooltip
addGlAccount=Add GL Account

#XBLI: Account Assignment Table - GL Account
glAcc=GL Account

#XBLI: Account Assignment Table - Account Desctiption
accDesc=Account Description

#XBLI: Account Assignment Table - D/C Indicator
dcIndicator=D/C Indicator

#XBLI: Account Assignment Table - Credit
credit=Credit

#XBLI: Account Assignment Table - Debit
debit=Debit

#XBLI: Account Assignment Table - Cost Center
costCenter=Cost Center

#XBLI: Account Assignment Table - Internal Order
internalOrd=Internal Order

#XBLI: Account Assignment Table - Profit Center
profitCenter=Profit Center

#XBLI: Account Assignment Table - WBS Element
wbsElement=WBS Element

#XBLI: Account Assignment Table - Asset
asset=Asset

#XBLI: Account Assignment Table - Amount
amount=Amount

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~Split Layout Controller Messages ~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Incorrect Invoice Amount
incorrectInvAmt=Invalid Number Entry for Invoice Amount

#YMSG: No Vendor data present for the provided input
noDataForVendor=No Vendor data available for the provided input

#YMSG: No PO data available for the provided input
noDataForPo=No PO data available for the provided input
 
#XFLD: 
inboxRequestID=Request ID
 
#XFLD: 
duedate=Due Date

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~View Name : BaseCoder ~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#XBLI: Label Name - InvoiceAmount
InvoiceAmount = Invoice Amount
#XBLI: Label Name - GrossAmount
GrossAmount = Gross Amount 
#XBLI: Label Name - BalanceAmount
BalanceAmount = Balance Amount
#XBLI: Label Name - VendorId
VendorId = Vendor Id
#XBLI: Label Name - VendorName
VendorName = Vendor Name
#XBLI: Label Name - InvoiceNo
InvoiceNo = Invoice No
#XBLI: Label Name - InvoiceDate
InvoiceDate = Invoice Date
#XBLI: Label Name - Approver
Approver = Approver
#XBLI: Label Name - BatchId
BatchId = Batch Id
#XBLI: Label Name - Text
Text = Text
#XBLI: Label Name - PostingDate
PostingDate = Posting Date
#XBLI: Label Name - BaseLineDate
BaseLineDate = Base Line Date
#XBLI: Label Name - PaymentTerms
PaymentTerms = Payment Terms
#XBLI: Label Name - PaymentMethod
PaymentMethod = Payment Method
#XBLI: Label Name - PaymentBlock
PaymentBlock = Payment Block
#XTIT: Button Text -OpenPdf 
OpenPdf = Open Pdf
#XTIT: Button Text -SelectTemplate 
SelectTemplate = Select Template
#XTIT: Button Text -SaveTemplate 
SaveTemplate = Save Template
#XTIT: Button Text -AddItems 
AddItems = AddItems
#XBLI: Label Name - SubTotal
SubTotal = Sub Total
#XBLI: Label Name - Discount
Discount = Discount
#XBLI: Label Name - Freight
Freight = Freight
#XBLI: Label Name - Surcharge
Surcharge = Sur charge
#XBLI: Label Name - Total
Total = Total
#XBLI: Label Name - EmailSection
EmailSection = Email Section
#XBLI: Header Name - ConfirmationPdf
ConfirmationPdf = Confirmation Pdf
#XBLI: Header Name - Comments
Comments = Comments
#XTIT: Button Text -Save 
Save = SAVE 
#XTIT: Button Text -SUBMIT 
SUBMIT = SUBMIT
#XTIT: Button Text -REJECT 
REJECT = REJECT
#XTIT: Button Text -ForwardTask 
ForwardTask = Forward Task
#XTIT: Button Text -Cancel
Cancel = Cancel
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~Fragment Name: table ~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#XBLI: Label Name - GLAccount
GLAccount = G/L Account
#XBLI: Label Name - Description
Description = Description
#XBLI: Label Name - DebtCred
DebtCred = Debt/Cred
#XBLI: Label Name - Amount
Amount = Amount
#XBLI: Label Name - CostCentre
CostCentre = Cost Centre
#XBLI: Label Name - Order
Order = Order
#XBLI: Label Name - ProfitCentre
ProfitCentre = Profit Centre
#XBLI: Label Name - CoCd
CoCd = Co.Cd
#XBLI: Label Name - Action
Action = Action