{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.incture.vendorReturns",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
		},
		"dataSources": {
			"ZRTV_RETURN_DELIVERY_SRV": {
				"uri": "DEC_NEW/sap/opu/odata/sap/ZRTV_RETURN_DELIVERY_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZRTV_RETURN_DELIVERY_SRV/metadata.xml"
				}
			}
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.incture.vendorReturns.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.incture.vendorReturns.i18n.i18n"
				}
			},
			"ZRTV_RETURN_DELIVERY_SRV": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": false
				},
				"dataSource": "ZRTV_RETURN_DELIVERY_SRV",
				"preload": true
			},
			"invoiceItemModel": {
				"type": "sap.ui.model.json.JSONModel"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.incture.vendorReturns.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RouteView1",
				"pattern": "RouteView1",
				"target": ["RouteView1"]
			}, {
				"name": "returnInbox",
				"pattern": "",
				"target": ["returnInbox"]
			}, {
				"pattern": "DraftView/{value}",
				"name": "DraftView",
				"target": ["DraftView"]
			},{
				"pattern": "Display/{value}",
				"name": "Display",
				"target": ["Display"]
			}],
			"targets": {
				"RouteView1": {
					"viewType": "XML",
					"viewName": "View1"
				},
				"returnInbox": {
					"viewType": "XML",
					"viewName": "returnInbox"
				},
				"DraftView": {
					"viewType": "XML",
					"viewName": "View1"
				},
				"Display": {
					"viewType": "XML",
					"viewName": "Display"
				}
			}
		}
	}
}