<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
	 <Dialog draggable="true" class="taxDialogWidth"
	 	type= 'Message'
		title="Tax Data" >
		<beginButton>
			<Button text="OK" press="taxDialogBtnPress" />
		</beginButton>
		<endButton>
			<Button text="Cancel" press="taxDialogBtnPress" />
		</endButton>
		<content>
			<Table
				items="{taxModel>/taxItem}"
				class="ssdTable invTabScroll sapUiSizeCompact">
				<columns>
					<Column width="3em" hAlign="Center">
						<Label text="D/C" design="Bold" />
					</Column>
					<Column width="7em" hAlign="Center">
						<Label text="Tax Doc. Currency" design="Bold" />
					</Column>
					<Column width="5em" hAlign="Center">
						<Label text="Tax Code" design="Bold" />
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<InputBase width="100%" enabled="false" value="Debit" textAlign="Center"/>
							<InputBase width="100%" enabled="false" value="EUR" textAlign="Center"/>
							<InputBase enabled="false" width="100%" value="{taxModel>taxCode}"  textAlign="Center"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<VBox class="sapUiTinyMarginTop">
		<HBox>
			<Label text="Invoice Tax Amount:" class="taxCls"/>
			<Text text="{taxModel>/netTaxValue}" class="taxClass sapUiTinyMarginBegin" />
		</HBox>
		</VBox>
		</content>
	</Dialog>
</core:FragmentDefinition>